# bigraphs.bdsl-interpreter-parent

./: .gitignore  README.md  pom.xml
bdsl-execution-common/: README.md  pom.xml
bdsl-execution-common/src/main/java/org/bigraphs/dsl/interpreter/execution/config/: AbstractBdslBatchConfigurer.java  DefaultBdslBatchConfiguration.java  JobCompletionNotificationListener.java
bdsl-execution-common/src/test/java/org/bigraphs/dsl/interpreter/execution/codeexecution/: DiagnosticCollectorCompile.java  MyClass.java
bdsl-execution-common/src/test/resources/: bdsl-execution.properties
bdsl-interpreter-cli/: README.md  pom.xml
bdsl-interpreter-cli/src/main/java/org/bigraphs/dsl/cli/: Application.java  CliExecutor.java  CliFactory.java  CliOptionProcessor.java  CliOptionProvider.java  ConfigurationGuard.java  FileLoadUtil.java  VersionHolder.java
bdsl-interpreter-cli/src/main/java/org/bigraphs/dsl/cli/configuration/: BDSLExecutionProperties.java  BdslCliConfig.java
bdsl-interpreter-cli/src/main/java/org/bigraphs/dsl/cli/configuration/v1/: BatchConfigurationV1.java  DefaultCliExecutor.java  DefaultCliFactory.java  DefaultCliOptionProcessor.java  DefaultCliOptionProvider.java  SimpleSequentialBdslDocumentReader.java  SimpleSequentialBdslStmtProcessor.java  SimpleSequentialBdslStmtWriter.java
bdsl-interpreter-cli/src/main/resources/: application.properties  banner.txt  bdsl-execution.properties  log4j.properties  sources-jar-build.xml
bdsl-interpreter-cli/src/test/java/org/bigraphs/dsl/cli/: AppTest.java  BaseUnitTestSupport.java  ConfigurationTest.java
bdsl-interpreter-cli/src/test/resources/: application.properties  cli-test.properties  log4j.properties  test_bdsl_01.bdsl
bdsl-interpreter-cli/src/test/resources/sample-scripts/callback/: brs-callback-01.bdsl  brs-callback-02.bdsl
bdsl-interpreter-cli/src/test/resources/sample-scripts/car/: bdsl-pathfinding.bdsl
bdsl-interpreter-cli/src/test/resources/sample-scripts/includeTest/: include-1.bdsl  include-2.bdsl  include-3.bdsl  main.bdsl
bdsl-interpreter-cli/src/test/resources/sample-scripts/udf/: udf_01.bdsl  udf_02.bdsl
bdsl-interpreter-core/: README.md  pom.xml
bdsl-interpreter-core/src/main/java/org/bigraphs/dsl/interpreter/: AbstractBRSModelVisitor.java  BDSLUtil2.java  BRSModelVisitor.java  BdslExecutableStatement.java  BdslStatementInterpreterResult.java  InterpreterService.java  InterpreterServiceManager.java  ParserService.java
bdsl-interpreter-core/src/main/java/org/bigraphs/dsl/interpreter/config/: InterpreterModule.java
bdsl-interpreter-core/src/main/java/org/bigraphs/dsl/interpreter/exceptions/: BdslIOException.java  BdslInterpretationException.java  BdslUdfInterpreterException.java  BigraphDeclarationInterpreterException.java  BigraphMethodInterpreterException.java  OperatorInterpreterException.java  ReactionRuleInterpreterException.java  SignatureNotMatchException.java  XtextSyntaxDiagnostic2.java
bdsl-interpreter-core/src/main/java/org/bigraphs/dsl/interpreter/expressions/: BdslMagicComments.java
bdsl-interpreter-core/src/main/java/org/bigraphs/dsl/interpreter/expressions/cache/: CacheReadCallback.java  CacheSlotReadCallback.java  CacheWriteCallback.java  ExpressionCacheService.java
bdsl-interpreter-core/src/main/java/org/bigraphs/dsl/interpreter/udf/: BDSLUserDefinedExtensionLoader.java
bdsl-interpreter-core/src/main/resources/: log4j.properties
bdsl-interpreter-core/src/test/java/org/bigraphs/dsl/tests/interpreter/: BaseUnitTestSupport.java  BigraphCompositionUnitTest.java  BigraphDeclarationUnitTest.java  CallbackStatementUnitTest.java  ErrorDiagnosticUnitTest.java  ImportStatementUnitTest.java  MagicCommentUnitTest.java  MainStatementUnitTest.java  MethodStatementsUnitTest.java
bdsl-interpreter-core/src/test/resources/: log4j.properties  model1.bgm  model1.big  model_idle_edges.big  trans.dot
bdsl-interpreter-core/src/test/resources/models/: test.ecore  test.xmi  test_bbb.xmi
bdsl-interpreter-core/src/test/resources/sample-scripts/bigraph-composition/: bigraphVarDecl-innerVariables.bdsl  bigraphVarDecl-with-reference.bdsl  bigraphVarDecl-withLinkNames.bdsl  bigraphVarDecl.bdsl  bigraphVarDecl_linkingOperations.bdsl  bigraphVarDecl_nestingOperations.bdsl  bigraphVarDecl_parallelOperations.bdsl  bigraphVarDecl_sites.bdsl  closure_composition_test_02.bdsl
bdsl-interpreter-core/src/test/resources/sample-scripts/callback/: brs-callback-01.bdsl
bdsl-interpreter-core/src/test/resources/sample-scripts/car/: bdsl-pathfinding.bdsl
bdsl-interpreter-core/src/test/resources/sample-scripts/errors/: bigraphVarDecl-with-reference.bdsl  bigraphVarDecl-withLinkNames.bdsl
bdsl-interpreter-core/src/test/resources/sample-scripts/main-block/: brs-executeMethod.bdsl  brs-executeMethod_02.bdsl  main-assignments.bdsl  main-export-brs.bdsl  main-load-methods.bdsl  main-println-with-modes.bdsl  main-with-bigraphReference.bdsl  simple-main.bdsl  test_0.bdsl
bdsl-interpreter-core/src/test/resources/sample-scripts/methods/: export_method_01.bdsl  method_randomBigraph_01.bdsl
bdsl-interpreter-core/src/test/resources/sample-scripts/performance/: vb_deep.csv  vp_deep.csv  vp_flat.csv  vr_deep.csv  vr_flat.csv
bdsl-interpreter-core/src/test/resources/sample-scripts/thesis/: minimal-example.bdsl  running-example.bdsl
bdsl-interpreter-core/src/test/resources/sample-scripts/udf/: udf_01.bdsl
bdsl-interpreter-core/src/test/resources/sample-scripts/variables/: bigraph_assignments.bdsl  brsvarDecl_1.bdsl  magic-comments.bdsl  test_brs_01.bdsl  test_brs_02.bdsl  test_edgeConnection_01.bdsl  test_edgeConnection_02.bdsl  test_edgeConnection_03.bdsl  test_innerConnection_01.bdsl  test_innerConnection_02.bdsl  test_predicates_01.bdsl  test_rules_01.bdsl
bdsl-interpreter-core/src/test/resources/sample-scripts/vendingmachine/: coffeeEmpty.xmi  giveCoffeeL.xmi  giveCoffeeR.xmi  giveTeaL.xmi  giveTeaR.xmi  insertCoinL.xmi  insertCoinR.xmi  pushBtn1L.xmi  pushBtn1R.xmi  pushBtn2L.xmi  pushBtn2R.xmi  teaEmpty.xmi  vendingmachine.bdsl  vmMetaModel.ecore
etc/: install.sh
etc/dev/: install-libs.sh
(+33 files in other folders)
