# disable auto-start of batch processing jobs
spring.batch.job.enabled=false
spring.output.ansi.enabled=always
# allow to override beans
spring.main.allow-bean-definition-overriding=true
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=${verbosity:OFF}
logging.level.de.tudresden.inf.st.bigraphs.dsl.cli=${verbosity:OFF}