# specified via verbosity argument or here
# levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=${verbosity:OFF}
logging.level.de.tudresden.inf.st.bigraphs.dsl.cli=${verbosity:OFF}
# BDSL - General
disableBanner=true
main=main.bdsl
include=
includeUdf=
outputDir=./states/
cli.factory.class=defaultCliFactory
#cli.basepath=./

# Model checking properties
model-checking.measure-time=false
model-checking.transitionOptions.maximumTransitions=1309
model-checking.transitionOptions.maximumTime=100
model-checking.exportOptions.printCanonicalStateLabel=false
#model-checking.exportOptions.reactionGraphFile=false
#model-checking.exportOptions.outputStatesFolder=false

# Model properties
#ns-uri=org.example
#ns-prefix=big
#encoding=UTF-8
#name=sample
